{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build:tokens && pnpm build-storybook",
  "outputDirectory": "apps/storybook/storybook-static",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null
}
